- name: Install-platform
  script: install.sh
  trigger_rule: all_success
  retries: 1
  sub_tasks:
  - name: Cleanup-installation
    script: install.sh
    trigger_rule: all_success
    retries: 1
  - name: network-perf
    script: benchmark.sh
    trigger_rule: all_success
    retries: 1
